[package]
name = "display"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["rlib", "dylib"]


[dependencies]
crossterm = {version = "0.27.0", features=["event-stream", "events"]}
tokio = { version = "1.25", features = ["full"] }
futures = "0.3"
futures-timer = "3.0"
